{
    "name": "cobol",
    "displayName": "COBOL",
    "description": "COBOL, JCL, PL/I & DIR syntax support",
    "version": "5.1.10",
    "publisher": "bitlang",
    "keywords": [
        "cobol",
        "jcl",
        "pl/i",
        "pli",
        "mvs",
        "mfcobol",
        "visualcobol",
        "gnucobol",
        "opencobol",
        "cobol-it"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/spgennard/vscode_cobol"
    },
    "bugs": {
        "url": "https://github.com/spgennard/vscode_cobol/issues",
        "email": "stephen@gennard.net"
    },
    "engines": {
        "vscode": "^1.31.1"
    },
    "icon": "images/cobol.png",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:COBOL",
        "onLanguage:ACUCOBOL",
        "onLanguage:OpenCOBOL",
        "onLanguage:GnuCOBOL",
        "onLanguage:JCL",
        "onCommand:cobolplugin.move2pd",
        "onCommand:cobolplugin.move2ws",
        "onCommand:cobolplugin.move2dd",
        "onCommand:cobolplugin.move2anyforward",
        "onCommand:cobolplugin.move2anybackwards",
        "onCommand:cobolplugin.tab",
        "onCommand:cobolplugin.revtab",
        "onCommand:cobolplugin.change_lang_to_acu",
        "onCommand:cobolplugin.change_lang_to_cobol",
        "onCommand:cobolplugin.change_lang_to_opencobol",
        "onCommand:cobolplugin.toggle_margin",
        "onCommand:cobolplugin.change_source_format"
    ],
    "main": "./out/extension",
    "license": "MIT",
    "homepage": "https://github.com/spgennard/vscode_cobol",
    "author": {
        "name": "Stephen Gennard",
        "email": "stephen@gennard.net"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "COBOL configuration",
            "properties": {
                "coboleditor.tabstops": {
                    "type": "array",
                    "items": {
                        "type": "number",
                        "title": "tabstops",
                        "properties": {
                            "tabstop": {
                                "type": "number",
                                "description": "tabstop"
                            }
                        }
                    },
                    "default": [
                        0,
                        7,
                        11,
                        15,
                        19,
                        23,
                        27,
                        31,
                        35,
                        39,
                        43,
                        47,
                        51,
                        55,
                        59,
                        63,
                        67,
                        72,
                        79
                    ],
                    "description": "COBOL tabstops"
                },
                "coboleditor.copybookexts": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "title": "copybookextension",
                        "properties": {
                            "tabstop": {
                                "type": "string",
                                "description": "copybookextension"
                            }
                        }
                    },
                    "default": [
                        "cpy",
                        "scr",
                        "CPY",
                        "SCR",
                        "cbl",
                        "CBL",
                        "bib",
                        "BIB"
                    ],
                    "description": "COBOL CopyBook Extensions"
                },
                "coboleditor.copybookdirs": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "title": "copybookdirs",
                        "properties": {
                            "tabstop": {
                                "type": "string",
                                "description": "copybookdir"
                            }
                        }
                    },
                    "default": [
                        ".",
                        "CopyBooks"
                    ],
                    "description": "COBOL CopyBook Directory"
                },
                "coboleditor.ignorecolumn_b_onwards": {
                    "type": "boolean",
                    "title": "include column 72 onwards in parsing",
                    "default": true
                },
                "coboleditor.margin": {
                    "type": "boolean",
                    "title": "apply margin shading",
                    "default": false
                },
                "jcleditor.margin": {
                    "type": "boolean",
                    "title": "apply margin shading",
                    "default": true
                },
                "coboleditor.fileformat": {
                    "type": "array",
                    "markdownDescription": "Default configuration for file format. [Read more...](https://github.com/spgennard/vscode_cobol#coboleditorfileformat)",
                    "items": {
                        "type": "object",
                        "title": "List of properties to match file format",
                        "properties": {
                            "pattern": {
                                "type": "string",
                                "description": "Filename or pattern"
                            },
                            "sourceformat": {
                                "type": "string",
                                "description": "sourceformat",
                                "enum": [
                                    "free",
                                    "fixed",
                                    "variable"
                                ]
                            }
                        }
                    },
                    "default": [
                        {
                            "pattern": "**/*.cbl",
                            "sourceformat": "fixed"
                        },
                        {
                            "pattern": "**/*.cob",
                            "sourceformat": "fixed"
                        }
                    ],
                    "description": "An array of filenames/patterns and its associated source formmat"
                },
                "coboleditor.experimential.features": {
                    "type": "boolean",
                    "title": "Experimential features",
                    "default": false
                }
            }
        },
        "configurationDefaults": {
            "search.exclude": {
                "**/*.int": true,
                "**/*.gnt": true,
                "**/*.dll": true,
                "**/*.so": true,
                "**/*.acu": true,
                "**/*.idy": true,
                "**/*.pdb": true
            },
            "[COBOL]": {
                "files.autoGuessEncoding": true,
                "editor.autoIndent": false,
                "editor.insertSpaces": true,
                "editor.formatOnType": true,
                "editor.rulers": [
                    6,
                    7,
                    72
                ],
                "editor.detectIndentation": false,
                "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
            },
            "[ACUCOBOL]": {
                "editor.insertSpaces": true,
                "files.autoGuessEncoding": false,
                "editor.autoIndent": false,
                "editor.formatOnType": false,
                "editor.rulers": [
                    6,
                    7,
                    72
                ],
                "editor.detectIndentation": false,
                "editor.wordSeparators": "`~!#$%^&*()=+[{]}\\|;:'\",.<>/?"
            },
            "[OpenCOBOL]": {
                "editor.insertSpaces": true,
                "files.autoGuessEncoding": true,
                "editor.formatOnType": false,
                "editor.autoIndent": false,
                "editor.rulers": [
                    6,
                    7,
                    72
                ],
                "editor.detectIndentation": false,
                "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?-"
            },
            "[dir]": {
                "editor.insertSpaces": true,
                "files.autoGuessEncoding": false,
                "editor.autoIndent": false,
                "editor.formatOnType": false,
                "editor.rulers": [],
                "editor.detectIndentation": false,
                "editor.wordSeparators": "`~!@#$%^&*()=[{]}\\|;:'\",<>/?"
            },
            "[JCL]": {
                "files.autoGuessEncoding": false,
                "editor.detectIndentation": false,
                "editor.formatOnType": false,
                "editor.autoIndent": false,
                "editor.rulers": [
                    71,
                    72,
                    80
                ]
            }
        },
        "languages": [
            {
                "id": "ACUCOBOL",
                "aliases": [
                    "ACUCOBOL",
                    "acucobol"
                ],
                "firstLine": "^      \\*(.*\\.[sS][cC][rR]|.bench.).*$",
                "extensions": [
                    ".evt",
                    ".prd",
                    ".wrk",
                    ".mnu",
                    ".def",
                    ".sl"
                ],
                "configuration": "./acucobol.configuration.json"
            },
            {
                "id": "COBOL",
                "aliases": [
                    "COBOL",
                    "Cobol",
                    "cobol"
                ],
                "filenames": [
                    "SQLCA"
                ],
                "firstLine": 
                ".*(\\$[sS][eE][tT]|[pP][rR][oO][gG][rR][aA][mM]\\-[iI][dD]|[iI][dD][eE][nN][tT][iI][fF][iI][cC][aA][tT][iI][oO][nN]|\\*.[mM][iI][cC][rR][oO]).*",
                "extensions": [
                    ".cbl",
                    ".cblsrce",
                    ".lks",
                    ".pdv",
                    ".cpy",
                    ".fd",
                    ".sel",
                    ".scb",
                    ".scbl",
                    ".cob",
                    ".dds",
                    ".def",
                    ".src",
                    ".ss",
                    ".wks",
                    ".pco",
                    ".bib"
                ],
                "configuration": "./cobol.configuration.json"
            },
            {
                "id": "OpenCOBOL",
                "aliases": [
                    "OpenCOBOL",
                    "opencobol"
                ],
                "extensions": [],
                "configuration": "./opencobol.configuration.json"
            },
            {
                "id": "GnuCOBOL",
                "aliases": [
                    "GnuCOBOL",
                    "gnucobol",
                    "COBOL-IT"
                ],
                "extensions": [],
                "configuration": "./gnucobol.configuration.json"
            },
            {
                "id": "JCL",
                "aliases": [
                    "JCL",
                    "jcl"
                ],
                "extensions": [
                    ".jcl",
                    ".job",
                    ".cntl",
                    ".prc",
                    ".proc"
                ],
                "configuration": "./jcl.configuration.json"
            },
            {
                "id": "dir",
                "extensions": [
                    ".dir"
                ],
                "aliases": [
                    "dirfile",
                    "dir"
                ],
                "configuration": "./dir.configuration.json"
            },
            {
                "id": "pli",
                "extensions": [
                    ".pl1",
                    ".pli",
                    ".plinc",
                    ".pc",
                    ".pci",
                    ".pcx",
                    ".inc"
                ],
                "configuration": "./pli.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "COBOL",
                "scopeName": "source.cobol",
                "path": "./syntaxes/COBOL.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.sql": "sql",
                    "meta.embedded.block.html": "html"
                }
            },
            {
                "language": "ACUCOBOL",
                "scopeName": "source.acucobol",
                "path": "./syntaxes/ACUCOBOL.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.sql": "sql",
                    "meta.embedded.block.html": "html"
                }
            },
            {
                "language": "OpenCOBOL",
                "scopeName": "source.opencobol",
                "path": "./syntaxes/OpenCOBOL.tmLanguage.json"
            },
            {
                "language": "GnuCOBOL",
                "scopeName": "source.gnucobol",
                "path": "./syntaxes/GnuCOBOL.tmLanguage.json"
            },
            {
                "language": "JCL",
                "scopeName": "source.jcl",
                "path": "./syntaxes/jcl.tmLanguage.json"
            },
            {
                "language": "dir",
                "scopeName": "source.dir",
                "path": "./syntaxes/dir.tmLanguage.json"
            },
            {
                "language": "pli",
                "scopeName": "source.pli",
                "path": "./syntaxes/PLI.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "cobolplugin.move2pd",
                "title": "Move to procedure division"
            },
            {
                "command": "cobolplugin.move2ws",
                "title": "Move to working-storage section"
            },
            {
                "command": "cobolplugin.move2dd",
                "title": "Move to data division"
            },
            {
                "command": "cobolplugin.move2anyforward",
                "title": "Move to next section/division"
            },
            {
                "command": "cobolplugin.move2anybackwards",
                "title": "Move to backwards to section/division"
            },
            {
                "command": "cobolplugin.tab",
                "title": "Insert a tab"
            },
            {
                "command": "cobolplugin.revtab",
                "title": "Remove a tab"
            },
            {
                "command": "cobolplugin.change_lang_to_acu",
                "title": "COBOL: Select ACUCOBOL-GT language"
            },
            {
                "command": "cobolplugin.toggle_margin",
                "title": "COBOL: Toggle margin"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "cobolplugin.move2dd",
                    "group": "cobolplugin",
                    "when": "editorTextFocus && editorLangId == COBOL"
                },
                {
                    "command": "cobolplugin.move2ws",
                    "group": "cobolplugin",
                    "when": "editorTextFocus && editorLangId == COBOL"
                },
                {
                    "command": "cobolplugin.move2pd",
                    "group": "cobolplugin",
                    "when": "editorTextFocus && editorLangId == COBOL"
                },
                {
                    "command": "cobolplugin.move2anyforward",
                    "group": "cobolplugin",
                    "when": "editorTextFocus && editorLangId == COBOL"
                },
                {
                    "command": "cobolplugin.move2anybackwards",
                    "group": "cobolplugin",
                    "when": "editorTextFocus && editorLangId == COBOL"
                }
            ]
        },
        "keybindings": [
            {
                "key": "ctrl+alt+p",
                "command": "cobolplugin.move2pd",
                "when": "editorTextFocus && editorLangId == COBOL"
            },
            {
                "key": "ctrl+alt+p",
                "command": "cobolplugin.move2pd",
                "when": "editorTextFocus && editorLangId == ACUCOBOL"
            },
            {
                "key": "ctrl+alt+p",
                "command": "cobolplugin.move2pd",
                "when": "editorTextFocus && editorLangId == OpenCOBOL"
            },
            {
                "key": "ctrl+alt+p",
                "command": "cobolplugin.move2pd",
                "when": "editorTextFocus && editorLangId == GnuCOBOL"
            },
            {
                "key": "ctrl+alt+w",
                "command": "cobolplugin.move2ws",
                "when": "editorTextFocus && editorLangId == COBOL"
            },
            {
                "key": "ctrl+alt+w",
                "command": "cobolplugin.move2ws",
                "when": "editorTextFocus && editorLangId == ACUCOBOL"
            },
            {
                "key": "ctrl+alt+w",
                "command": "cobolplugin.move2ws",
                "when": "editorTextFocus && editorLangId == OpenCOBOL"
            },
            {
                "key": "ctrl+alt+w",
                "command": "cobolplugin.move2ws",
                "when": "editorTextFocus && editorLangId == GnuCOBOL"
            },
            {
                "key": "ctrl+alt+d",
                "command": "cobolplugin.move2dd",
                "when": "editorTextFocus && editorLangId == COBOL"
            },
            {
                "key": "ctrl+alt+d",
                "command": "cobolplugin.move2dd",
                "when": "editorTextFocus && editorLangId == ACUCOBOL"
            },
            {
                "key": "ctrl+alt+d",
                "command": "cobolplugin.move2dd",
                "when": "editorTextFocus && editorLangId == OpenCOBOL"
            },
            {
                "key": "ctrl+alt+d",
                "command": "cobolplugin.move2dd",
                "when": "editorTextFocus && editorLangId == GnuCOBOL"
            },
            {
                "key": "ctrl+alt+.",
                "command": "cobolplugin.move2anyforward",
                "when": "editorTextFocus && editorLangId == COBOL"
            },
            {
                "key": "ctrl+alt+,",
                "command": "cobolplugin.move2anybackwards",
                "when": "editorTextFocus && editorLangId == COBOL"
            },
            {
                "key": "ctrl+alt+.",
                "command": "cobolplugin.move2anyforward",
                "when": "editorTextFocus && editorLangId == OpenCOBOL"
            },
            {
                "key": "ctrl+alt+.",
                "command": "cobolplugin.move2anyforward",
                "when": "editorTextFocus && editorLangId == GnuOBOL"
            },
            {
                "key": "ctrl+alt+,",
                "command": "cobolplugin.move2anybackwards",
                "when": "editorTextFocus && editorLangId == GnuCOBOL"
            },
            {
                "key": "ctrl+alt+,",
                "command": "cobolplugin.move2anybackwards",
                "when": "editorTextFocus && editorLangId == OpenCOBOL"
            },
            {
                "key": "ctrl+alt+.",
                "command": "cobolplugin.move2anyforward",
                "when": "editorTextFocus && editorLangId == ACUCOBOL"
            },
            {
                "key": "ctrl+alt+,",
                "command": "cobolplugin.move2anybackwards",
                "when": "editorTextFocus && editorLangId == ACUCOBOL"
            },
            {
                "key": "tab",
                "command": "cobolplugin.tab",
                "when": "editorLangId == COBOL && !inSnippetMode"
            },
            {
                "key": "shift+tab",
                "command": "cobolplugin.revtab",
                "when": "editorLangId == COBOL && !inSnippetMode"
            },
            {
                "key": "tab",
                "command": "cobolplugin.tab",
                "when": "editorLangId == ACUCOBOL && !inSnippetMode"
            },
            {
                "key": "tab",
                "command": "cobolplugin.tab",
                "when": "editorLangId == GnuOBOL && !inSnippetMode"
            },
            {
                "key": "shift+tab",
                "command": "cobolplugin.revtab",
                "when": "editorLangId == ACUCOBOL && !inSnippetMode"
            },
            {
                "key": "shift+tab",
                "command": "cobolplugin.revtab",
                "when": "editorLangId == GnuCOBOL && !inSnippetMode"
            },
            {
                "key": "tab",
                "command": "cobolplugin.tab",
                "when": "editorLangId == OpenCOBOL && !inSnippetMode"
            },
            {
                "key": "shift+tab",
                "command": "cobolplugin.revtab",
                "when": "editorLangId == OpenCOBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+a",
                "command": "cobolplugin.change_lang_to_acu",
                "when": "editorLangId == COBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+a",
                "command": "cobolplugin.change_lang_to_acu",
                "when": "editorLangId == OpenCOBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+c",
                "command": "cobolplugin.change_lang_to_cobol",
                "when": "editorLangId == ACUCOBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+c",
                "command": "cobolplugin.change_lang_to_cobol",
                "when": "editorLangId == OpenCOBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+o",
                "command": "cobolplugin.change_lang_to_opencobol",
                "when": "editorLangId == COBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+o",
                "command": "cobolplugin.change_lang_to_opencobol",
                "when": "editorLangId == ACUCOBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+m",
                "command": "cobolplugin.toggle_margin",
                "when": "editorTextFocus && editorLangId == COBOL"
            },
            {
                "key": "alt+shift+g",
                "command": "cobolplugin.change_lang_to_gnucobol",
                "when": "editorLangId == OpenCOBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+g",
                "command": "cobolplugin.change_lang_to_gnucobol",
                "when": "editorLangId == COBOL && !inSnippetMode"
            },
            {
                "key": "alt+shift+g",
                "command": "cobolplugin.change_lang_to_gnucobol",
                "when": "editorLangId == ACUCOBOL && !inSnippetMode"
            }
        ],
        "snippets": [
            {
                "language": "COBOL",
                "path": "./snippets/cobol.json"
            },
            {
                "language": "ACUCOBOL",
                "path": "./snippets/cobol.json"
            },
            {
                "language": "OpenCOBOL",
                "path": "./snippets/cobol.json"
            },
            {
                "language": "dir",
                "path": "./snippets/dir.json"
            },
            {
                "language": "JCL",
                "path": "./snippets/jcl.json"
            }
        ],
        "problemPatterns": [
            {
                "name": "mfcobol-msbuild",
                "regexp": "^(\\S+)\\((\\d+),(\\d+)\\).*(error|warning)(.*)\\[.*$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            },
            {
                "name": "mfcobol-errformat3",
                "regexp": "^(\\S*)\\((\\d+),(\\d+)\\).*(error|warning)(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            },
            {
                "name": "mfcobol-errformat2",
                "regexp": "^\\*+\\s+COBCH\\d+([a-zA-Z])\\s+([^:]+):\\s+(\\S*)\\((\\d+),(\\d+),.*\\)$",
                "severity": 1,
                "message": 2,
                "file": 3,
                "line": 4,
                "column": 5
            },
            {
                "name": "opencobol-cobc",
                "regexp": "^(.*):\\s(\\d+):.*(error|warning):(.*)$",
                "file": 1,
                "line": 2,
                "severity": 3,
                "message": 4
            },
            {
                "name": "gnucobol-cobc",
                "regexp": "^(.*):\\s(\\d+):.*(error|warning):(.*)$",
                "file": 1,
                "line": 2,
                "severity": 3,
                "message": 4
            },
            {
                "name": "cobolit-cobc",
                "regexp": "^(.*):\\s(\\d+):.*(error|warning):(.*)$",
                "file": 1,
                "line": 2,
                "severity": 3,
                "message": 4
            },
            {
                "name": "acucobol-ccbl",
                "regexp": "^(.*),\\sline\\s(\\d+):\\s(.*)$",
                "file": 1,
                "line": 2,
                "message": 3
            }
        ],
        "problemMatchers": [
            {
                "name": "mfcobol-msbuild",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$mfcobol-msbuild"
            },
            {
                "name": "mfcobol-errformat3",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$mfcobol-errformat3"
            },
            {
                "name": "mfcobol-errformat2",
                "owner": "cobol",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": "$mfcobol-errformat2"
            },
            {
                "name": "gnucobol-cobc",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$gnucobol-cobc"
            },
            {
                "name": "opencobol-cobc",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$opencobol-cobc"
            },
            {
                "name": "cobolit-cobc",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$cobolit-cobc"
            },
            {
                "name": "acucobol-ccbl",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$acucobol-ccbl"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.14.9",
        "tslint": "^5.17.0",
        "typescript": "^3.5.2",
        "vscode": "^1.1.34"
    },
    "dependencies": {
        "@types/fs-extra": "^5.1.0",
        "@types/minimatch": "^3.0.3",
        "trie-search": "^1.2.0",
        "typescript-collections": "^1.3.2",
        "vsce": "^1.63.0"
    }
}
