{
	"name": "cobol",
	"description": "COBOL syntax support",
	"version": "1.7.6",
	"publisher": "bitlang",
	"bugs" : {
		"url" : "https://github.com/spgennard/vscode_cobol/issues",
		"email": "stephen@gennard.net"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"icon": "images/cobol.png",
	"categories": [
		"Languages",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:cobolplugin.move2pd",
		"onCommand:cobolplugin.move2ws",
		"onCommand:cobolplugin.move2dd",
		"onCommand:cobolplugin.move2anyforward",
		"onCommand:cobolplugin.move2anybackwards"
	],
	"main" :"./js/cobolplugin.js",
	"contributes": {
		"configurationDefaults": {
			"[COBOL]": {
				"editor.rulers": [6, 7, 72],
				"editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
			},
			"[ACUCOBOL]": {
				"editor.rulers": [6, 7, 72],
				"editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
			},
			"[OpenCOBOL]": {
				"editor.rulers": [6, 7, 72],
				"editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?-"
			}	
		},
		"languages": [
			{
				"id": "COBOL",
				"aliases": [
					"COBOL",
					"cobol"
				],
				"extensions": [
					".cbl",
					".lks",
					".pdv",
					".cpy",
					".fd",
					".sel",
					".scr",
					".cob",
					".dds",
					".def",
					".ss",
					".wks",
					".pco"
				],
				"configuration": "./cobol.configuration.json"
			},
			{
				"id": "ACUCOBOL",
				"aliases": [
					"ACUCOBOL",
					"acucobol"
				],
				"extensions": [
				],
				"configuration": "./acucobol.configuration.json"
			},
			{
				"id": "OpenCOBOL",
				"aliases": [
					"OpenCOBOL",
					"opencobol"
				],
				"extensions": [
				],
				"configuration": "./opencobol.configuration.json"
			},			
			{
				"id": "JCL",
				"aliases": [
					"JCL",
					"jcl"
				],
				"extensions": [
					".jcl"
				],
				"configuration": "./jcl.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "COBOL",
				"scopeName": "source.cobol",
				"path": "./syntaxes/COBOL.tmLanguage.json"
			},
			{
				"language": "ACUCOBOL",
				"scopeName": "source.acucobol",
				"path": "./syntaxes/ACUCOBOL.tmLanguage.json"
			},			
			{
				"language": "OpenCOBOL",
				"scopeName": "source.opencobol",
				"path": "./syntaxes/OpenCOBOL.tmLanguage.json"
			},
			{
				"language": "JCL",
				"scopeName": "source.jcl",
				"path": "./syntaxes/jcl.tmLanguage.json"
			}
		],
		"commands":[
			{
				"command": "cobolplugin.move2pd",
				"title" : "Move to procedure division"
			},
			{
				"command": "cobolplugin.move2ws",
				"title" : "Move to working-storage section"
			},
			{
				"command": "cobolplugin.move2dd",
				"title" : "Move to data division"
			},
			{
				"command" : "cobolplugin.move2anyforward",
				"title": "Move to next section/division"
			},
			{
				"command" : "cobolplugin.move2anybackwards",
				"title": "Move to backwards to section/division"
			}			
		],
		"menus": {
			"editor/context" : [
				{
					"command" : "cobolplugin.move2dd",
					"group" : "cobolplugin",
					"when": "editorTextFocus && editorLangId == COBOL"
				},
				{
					"command" : "cobolplugin.move2ws",
					"group" : "cobolplugin",
					"when": "editorTextFocus && editorLangId == COBOL"
				},
				{
					"command" : "cobolplugin.move2pd",
					"group" : "cobolplugin",
					"when": "editorTextFocus && editorLangId == COBOL"
				},
				{
					"command" : "cobolplugin.move2anyforward",
					"group" : "cobolplugin",
					"when": "editorTextFocus && editorLangId == COBOL"
				},
				{
					"command" : "cobolplugin.move2anybackwards",
					"group" : "cobolplugin",
					"when": "editorTextFocus && editorLangId == COBOL"
				}							
			]
		},
		"keybindings":[
			{
				"key": "ctrl+alt+p",
				"command": "cobolplugin.move2pd",
				"when": "editorTextFocus && editorLangId == COBOL"
			},
			{
				"key": "ctrl+alt+p",
				"command": "cobolplugin.move2pd",
				"when": "editorTextFocus && editorLangId == ACUCOBOL"
			},
			{
				"key": "ctrl+alt+p",
				"command": "cobolplugin.move2pd",
				"when": "editorTextFocus && editorLangId == OpenCOBOL"
			},
			{
				"key": "ctrl+alt+w",
				"command": "cobolplugin.move2ws",
				"when": "editorTextFocus && editorLangId == COBOL"
			},
			{
				"key": "ctrl+alt+w",
				"command": "cobolplugin.move2ws",
				"when": "editorTextFocus && editorLangId == ACUCOBOL"
			},
			{
				"key": "ctrl+alt+w",
				"command": "cobolplugin.move2ws",
				"when": "editorTextFocus && editorLangId == OpenCOBOL"
			},

			{
				"key": "ctrl+alt+d",
				"command": "cobolplugin.move2dd",
				"when": "editorTextFocus && editorLangId == COBOL"
			},
			{
				"key": "ctrl+alt+d",
				"command": "cobolplugin.move2dd",
				"when": "editorTextFocus && editorLangId == ACUCOBOL"
			},
			{
				"key": "ctrl+alt+d",
				"command": "cobolplugin.move2dd",
				"when": "editorTextFocus && editorLangId == OpenCOBOL"
			},
			{
				"key": "ctrl+alt+.",
				"command": "cobolplugin.move2anyforward",
				"when": "editorTextFocus && editorLangId == COBOL"
			},
			{
				"key": "ctrl+alt+,",
				"command": "cobolplugin.move2anybackwards",
				"when": "editorTextFocus && editorLangId == COBOL"
			},
			{
				"key": "ctrl+alt+.",
				"command": "cobolplugin.move2anyforward",
				"when": "editorTextFocus && editorLangId == OpenCOBOL"
			},
			{
				"key": "ctrl+alt+,",
				"command": "cobolplugin.move2anybackwards",
				"when": "editorTextFocus && editorLangId == OpenCOBOL"
			},					
			{
				"key": "ctrl+alt+.",
				"command": "cobolplugin.move2anyforward",
				"when": "editorTextFocus && editorLangId == ACUCOBOL"
			},
			{
				"key": "ctrl+alt+,",
				"command": "cobolplugin.move2anybackwards",
				"when": "editorTextFocus && editorLangId == ACUCOBOL"
			}				
		],
		"snippets": [
			{
				"language": "COBOL",
				"path": "./snippets/cobol.json"
			},
			{
				"language": "ACUCOBOL",
				"path": "./snippets/acucobol.json"
			}
		]
	}
}
