{
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "graphql",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "python",
        "pug",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml",
        "COBOL",
        "ACUCOBOL"
    ],
    "cSpell.words": [
        "ACUCOBOL",
        "COBCH",
        "Coboldoc",
        "Copydir",
        "Declaratives",
        "Disposible",
        "Gennard",
        "ICOBOL",
        "ISCOBOL",
        "Kunitsyn",
        "MICROFOCUS",
        "NETX",
        "OCDOC",
        "Oleg",
        "SQLCA",
        "Strat",
        "USERPROFILE",
        "USEWI",
        "VSCOBOL",
        "Valuetype",
        "anybackwards",
        "anyforward",
        "arning",
        "basefn",
        "bitlang",
        "bldscript",
        "cachedsourcedefinitionprovider",
        "camelcase",
        "camelize",
        "caseformatter",
        "cblsrce",
        "ccbl",
        "ccbp",
        "cntl",
        "cobc",
        "cobcopy",
        "cobolcommentprovider",
        "coboldocgenerator",
        "coboleditor",
        "cobolfixer",
        "cobolfolders",
        "cobolglobalcache",
        "cobolit",
        "cobollinter",
        "cobolplugin",
        "cobolprogram",
        "cobolprovider",
        "cobolreferenceprovider",
        "cobolsourcescanner",
        "cobolsourcescannerutils",
        "cobolusage",
        "cobolutils",
        "cobscanner",
        "cobscannerdata",
        "commentline",
        "copybookdir",
        "copybookdirs",
        "copybookextension",
        "copybookexts",
        "csdp",
        "ctoken",
        "cvar",
        "cvars",
        "ddir",
        "detab",
        "dirfile",
        "dirpos",
        "doccomment",
        "docid",
        "entcobol",
        "enterprisecobol",
        "errformat",
        "extdir",
        "externalfeatures",
        "extsdir",
        "extsdirpos",
        "fileformat",
        "foldstyle",
        "getcache",
        "getlinter",
        "getscan",
        "globalcachehelper",
        "gnucobol",
        "hclappscancodesweep",
        "hlasm",
        "ibmcobol",
        "iconfiguration",
        "ignorecolumn",
        "ipos",
        "jcleditor",
        "jclstatements",
        "keywordprovider",
        "langid",
        "listfile",
        "lzjs",
        "margindecorations",
        "mfcobol",
        "mfprep",
        "mfunit",
        "mfurun",
        "msbuild",
        "newtext",
        "ocds",
        "opencopybook",
        "outdent",
        "pcob",
        "plinc",
        "procobol",
        "ptref",
        "qcpd",
        "readlines",
        "rech",
        "rechinformatica",
        "reinit",
        "resequence",
        "revtab",
        "rror",
        "scbl",
        "sdir",
        "serverexpress",
        "sourcedef",
        "sourcedefinitionprovider",
        "sourceformat",
        "sourceview",
        "sourceviewtree",
        "symbolprovider",
        "tabstopper",
        "tcurrent",
        "tmpline",
        "trpos",
        "tsql",
        "uiref",
        "utreport",
        "visualcobol",
        "vscobolscanner",
        "vscobscanner",
        "vscodesourcehandler",
        "vsconfig",
        "vsexternalfeatures",
        "workspacefolder",
        "workspacefolders"
    ]
}